<!DOCTYPE html>
<html lang="es-GT">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Introducción a Desarrollo Web</title>
        <link rel="icon"  type="image/png" href="images/wave.png">
    </head>
    <body>
        <style>
            .page{
                display: table;
                width: 100%;               
            }
            .container{
                padding-left: 5em;
                padding-right: 8em;
            }
            .subcontainer {
                padding: 10px;
                border: solid grey;
                border-radius: 1px;
                float: left;
                width: 75.5%;
                margin-top: 10px;
                
            }
            aside{
                padding: 10px;
                border: solid grey;
                border-radius: 1px;
                float: right;
                width: 20%;
                margin-top: -9px;
                height:100vh;
            }
            p{
                text-align: justify;
            }
            .imglogo{
                margin: 1em;
                height: 50px;
                width: 50px;
            }
            h1,h2{
                text-align: center;
            }
            li{
                float: left;
                list-style: none;

            }
            a:link, a:visited, a:active {
                text-decoration: none;
                color: black;
                padding: 30px;
            }
            nav{
                height: 60px;
                border: solid grey;
                margin-bottom: 7px;
            }
            article{
                border: solid grey;
                padding-right: 20px;
                padding-left: 20px;
                margin-bottom: 20px;
            }


        </style>

        <header>
            <div class="header">
                <img src="images/wave.png" alt="logo" class="imglogo">
                <h1>Desarrollo Web</h1>
                <h2>Introducción a HTML 5</h2>
                <br>
                <nav>
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="pages/elementos.html">Elementos</a></li>
                        <li><a href="pages/atributos.html">Atributos</a></li>

                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <div class="page">
                <div class="container">
                    <section class="subcontainer">
                
                        <article>
                            <h2>Definición de HTML5</h2>
            
                            <p>HTML es un lenguaje de marcado que se utiliza para el desarrollo de páginas de Internet. Se trata de la sigla que corresponde a HyperText Markup Language, es decir, Lenguaje de Marcas de Hipertexto, que podría ser traducido como Lenguaje de Formato de Documentos para Hipertexto.
                               Se trata de un formato abierto que surgió a partir de las etiquetas SGML (Standard Generalized Markup Language). Concepto traducido generalmente como «Estándar de Lenguaje de Marcado Generalizado» y que se entiende como un sistema que permite ordenar y etiquetar diversos documentos dentro de una lista. Este lenguaje es el que se utiliza para especificar los nombres de las etiquetas que se utilizarán al ordenar, no existen reglas para dicha organización, por eso se dice que es un sistema de formato abierto.</p>
                        </article>

                        <article>
                            <h2>Aplicaciones de HTML5</h2>
            
                            <p>
                                <b>Páginas web multimedia: </b>gracias a etiquetas como 'video' y 'audio' podemos añadir videos o audio. Ya no es necesario utilizar Adobe Flash o cualquier otro complemento (plugin). La diferencia es que ahora, con el HTML5, el tamaño del archivo final de tu página es más reducido, ya que todo ocurre desde el navegador.
                                <br><br>
                                <b>Geolocalización: </b>algunas de las ventajas del HTML es que te permite ofrecer al usuario el contenido de tu sitio web en su idioma basándote en su ubicación o mostrarle un sitio web u otro según cuál sea su origen.
                                <br><br>
                                <b>Animaciones: </b>la etiqueta 'canvas' es la responsable de que puedas crear animaciones en 2D. Mediante una interfaz de programación de aplicaciones (API) puedes dibujar elementos en 2D y animarlos.
                                <br><br>
                                <b>Aplicaciones web: </b>el HTML5 te permite desarrollar aplicaciones web accesibles para ordenador, tableta o móvil, así como acceder a la aplicación web con un simple URL. Esto contrasta con la aplicación móvil, puesto que no ofrece esta accesibilidad.
                            </p>
                        </article>

                        <article>
                            <h2>Versiones de HTML5</h2>
            
                            <p>
                                <b>HTML 2.0: </b>En 1995 se publica el estándar HTML 2.0. A pesar de su nombre, HTML 2.0 es el primer estándar oficial de HTML, es decir, el HTML 1.0 no existió como estándar. HTML 2.0 no soportaba tablas. Se simplificaba al máximo la estructura del documento para agilizar su edición, donde la declaración explícita de los elementos body, html y head es opcional.
                                <br><br>
                                <b>HTML 3.2: </b>La versión HTML 3.2 se publicó en 1997 y es la primera recomendación de HTML publicada por el W3C (Consorcio internacional). Esta revisión incorporó los últimos avances de las páginas web desarrolladas hasta 1996, como applets de Java y texto que fluye alrededor de las imágenes.
                                <br><br>
                                <b>HTML 4.01: </b>La última especificación oficial de HTML se publicó en diciembre de 1999 y se denomina HTML 4.01. Desde la publicación de HTML 4.01, el W3C se centró en el desarrollo del estándar XHTML. Por este motivo, en el año 2004, las empresas Apple, Mozilla y Opera mostraron su preocupación por la falta de interés del W3C en HTML y decidieron organizarse en una nueva asociación llamada WHATWG (Web Hypertext Application Technology Working Group) que comenzó el desarrollo del HTML 5, cuyo primer borrador oficial se publicó en enero de 2008. Debido a la fuerza de las empresas que forman el grupo WHATWG y a la publicación de los borradores de HTML 5.0, en marzo de 2007 el W3C decidió retomar la actividad estandarizadora de HTML, dentro del cual decidió integrar el XHTML.
                                <br><br>
                                <b>HTML 5.*: </b>El consorcio internacional W3C, después de una evolución de varios años, liberó el HTML 5 como estándar oficial a finales de octubre de 2014. HTML 5 incorpora nuevos elementos no contemplandos en HTML 4.01. Hay diversos cambios respecto a HTML 4.01. Hay nuevas etiquetas, se introduce la posibilidad de introducir audio y video de forma directa en la web sin necesidad de plugins o complementos en los navegadores, y otras novedades. El W3C irá lanzando progresivamente nuevas evoluciones del HTML 5.
                            </p>

                        </article>
    
                    </section>
                </div>
                
                <aside>
                    <h2>Anexos: </h2>

                    <ul>
                        <li><a href="https://www.w3schools.com/" target="_blank">W3schools</a></li>
                        <br>
                        <li><a href="https://www.geeksforgeeks.org/html-introduction/" target="_blank">Geeksforgeeks</a></li>
                    </ul>
                </aside>
            </div>
        
        </main>
        <footer>

        </footer>

        
    </body>
</html>